tqer39/terraform-github/.github/actions/terraform-apply/action.yml
---
name: Terraform Apply

description: Terraform Apply

inputs:
  working-directory:
    description: Terraform CLI 実行時のパス
    required: true
  GITHUB_TOKEN:
    description: Terraform 実行時に利用する GitHub トークン
    required: true

runs:
  using: composite
  steps:
    - name: Terraform Apply
      run: terraform apply -auto-approve
      working-directory: ${{ inputs.working-directory }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      shell: bash

tqer39/terraform-github/.github/workflows/terraform-github.yml
- uses: ./.github/actions/terraform-apply
  if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
  with:
    working-directory: ./terraform/src/repository
    GITHUB_TOKEN: ${{ secrets.TERRAFORM_GITHUB_TOKEN }}