tqer39/terraform-github/.github/actions/aws-credential/action.yml
name: AWS Credential

description: AWS Credential

inputs:
  oidc-iam-role:
    description: AWS の認証で使用する OIDC 認証用の ID Provider にアクセスするための IAM Role
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@e6de054238d6b7531b4efff3b6587d9aade6a06c # v6
      with:
        aws-region: ap-northeast-1
        role-to-assume: ${{ inputs.oidc-iam-role }}

    - name: Get caller identity
      run: aws sts get-caller-identity
      shell: bash

tqer39/terraform-github/.github/workflows/terraform-github.yml
- name: AWS Credential
  uses: ./.github/actions/aws-credential
  with:
    oidc-iam-role: arn:aws:iam::072693953877:role/portfolio-terraform-github-deploy